# ias-android-common

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
module/: build.gradle  proguard-rules.pro
module/src/main/: AndroidManifest.xml
module/src/main/java/com/zafaco/moduleCommon/: AbstractCallbackHelper.java  Database.java  Environment4.java  Log.java  Storage.java  Tool.java
module/src/main/java/com/zafaco/moduleCommon/interfaces/: BaseInterface.java  GenericInterface.java  MeasurementListener.java  ModulesInterface.java  ResultInfo.java
module/src/main/java/com/zafaco/moduleCommon/listener/: ListenerGeoLocation.java  ListenerNetwork.java  ListenerTelephony.java  ListenerWireless.java
module/src/main/java/com/zafaco/moduleCommon/models/client/: ClientInfo.java
module/src/main/java/com/zafaco/moduleCommon/models/location/: LocationInfo.java
module/src/main/java/com/zafaco/moduleCommon/models/measurement/: AbstractMeasurementResult.java  MeasurementInfo.java
module/src/main/java/com/zafaco/moduleCommon/models/network/: NetworkInfo.java
module/src/main/java/com/zafaco/moduleCommon/models/system/: SystemInfo.java
module/src/main/res/values/: strings.xml
module/src/main/res/values-de/: strings.xml
