android_gradle_plugin_version = 8.5.0
android_compile_sdk_version = 34
android_build_tools_version = 34.0.0
android_target_sdk_version = 34
android_min_sdk_version = 24
android.useAndroidX = true
android.enableJetifier = true
androidxAppcompat = 1.6.1
androidxAnnotation = 1.5.0
androidxActivity = 1.6.1
android_ndt_version = 0.8.1-2
gradle_wrapper_version = 7.5.0
org.gradle.jvmargs = -Xmx1536M -Dfile.encoding=UTF-8
org.gradle.parallel = true
playServicesVersionBase = 18.2.0
playServicesVersion = 21.0.1
version = 3.0.11
retrofit2 = 2.9.0
